
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.burger i{
    width: 10%;
    display: none;
}

input[type="checkbox"]{
    display: none;
}


.container{
    max-width: 1170px;
    margin: 0 auto;
}

header{
    width: 100%;
    

}
header .containers{
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: right;
    justify-content: right;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 5px 5px 5px 5px silver;
    background-color: white;
}
nav{
    flex: 1;
    text-align: center;
    margin: 0 auto;

}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 1%;
}
li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
}

li a:hover{
    background:linear-gradient(to left, purple );
    transform:scale(1.1);
    font-weight:bold;
    padding: 20px;
    font-size:1.1rem;
    border-radius: 5px solid white;
}

.logo h1{
    font-family: sans-serif;
    font-size: 3rem;
    background: -webkit-linear-gradient(blue, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
.hero-section{
    background-color: purple;
    padding: 100px 0px 0px;
}

.hero-img{
    grid-column: span 6;
    text-align: center;
    transition: transform;
    transform-style: flat;
}

.hero-text{
    grid-column: span 6;
    align-self: center;
    color: white;
    font-size: 1.5rem;
}


.hero-img img{
    width: 80%;
    
}
.hero-text a img{
    width: 10%;

}
.button{
    width: 100%;
    position: relative;
    top: 10px;
    
} 
.services-section {
    padding: 150px 0 100px;
    

}
.heading {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 4%;
}
.heading h1{
    font-family: sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    text-align: center;
    /* gap: 50px; */
    /* background-color: black; */
}
.services img{
    width: 20%;
    
}

div.button{
    grid-column: span 3;
}
.button button{
    background-color: purple;
    padding:10px 30px;
    border: none;
    border-radius: 25px;
}
.button button a{
    color: white;
    text-decoration: none;
    text-align:center ;
}

.why-us,
.why-us-img{
    grid-column: span 6;
    align-self: center;
}
div.why-us ul {
    list-style-position: inside;
    line-height: 3;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
}
.why-us-img img{
    width: 100%;
}

.what-client-say-section{
    padding: 150px 0 60px;
}


.testimonials-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    text-align: center;
    gap: 50px;
}

.testimonials img{
    width: 60px;
    border-radius: 50%;
}

.testimonials{
    border-left: 5px solid purple;
    padding: 10%;
}
.user-details p{
    display: inline-block;
}
.icons-section{
    padding: 100px 0 60px;
}
.icons{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.icons-section img{
    width: 10%;
}
.footer img{
    background-color: purple;
    width: 100%;
    
}
.footer{
    background-color: purple;
    border-bottom: 2px dashed white;
}

.codemation h1{
        font-family: sans-serif;
        font-size: 1.1rem;
        text-transform: uppercase;
        padding-bottom: 20px;
        color: white;
        padding-left: 20px;
        font-weight: bold;
}

.codemation p{
    color: white;
    font-family: sans-serif;
}

.footer-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 70px;
}
.contact h3{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
    
}

.newsletter form input{
    border-radius: 100px;
    margin-bottom: 20px;

}
.newsletter h3{
    font-family: sans-serif;
    padding-bottom: 20px;
}

.contact p{

    color: white;
    padding: 20px;
    margin-bottom: 20px;
}
.newsletter{
    color: white;
    margin-bottom: 20px;
    padding: 20px;
}

.newsletter button {
    border: 2px solid red;
    background-color: red;
    color: white;
    border-radius: 50px;
    font-family: sans-serif;
}

@media only screen and (max-width:991px){
    .burger i {
        width: 50%;

    }
    .containers nav ul{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        margin-left: 0;
        max-width: 350px;
        background-color: red;
        transition: all ease-in 0.3s;
        padding-bottom: 100px;
    }
    .burger i{
        display: flex;
    }
    nav #show-burger:checked ~ ul{
    left: 0%;
    }
    .burger i{
        display: flex;
        cursor: pointer;
    }

    nav ul li {
        width: 80%;
        text-align: left;
    }
    .hero-text,
    .hero-img{
        grid-column: span 12;
    }
    .service-1, .service-2, .service-3 {
        grid-column: span 12;
        text-align: center;
        margin: 0 auto;
    }
    div.grid-2>div {
        grid-column: span 12;
        align-items: center;
    }
    div.why-us {
        text-align: center;
        line-height: 2;
    }
}
    
    



